<!DOCTYPE html>
<html lang='en'>
  <head>
    <!--
      Any comments on the markup? Please contact me ;)
    -->
    <meta charset='UTF-8'>
    <title>Rubik's Cubes in Movies</title>
    <link href='./styles/screen.css' rel='stylesheet' type='text/css'>
    <link href='/favicon.ico' rel='icon'>
    <!-- Front-end horror, but there has to be a good guy to save the IE users -->
    <!--[if lte IE 8]>
      <script src='./scripts/html5.js'></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <h1>Rubik's Cubes in Movies</h1>
      <p>
        As a devotee of both Rubik's cubes and movies<!-- and HTML5 -->, I like it when a Rubik's cube appears in a feature movie. To keep a bit track of them, I started this list. If you have any suggestions, do not hesitate to
        <a href='mailto:arjan@arjaneising.nl'>email them to me</a>
        or
        <a href='http://twitter.com/eising' rel='me'>@ them to me on Twitter</a>
      </p>
    </header>
    <aside class='spoiler-alert'>
      <p>
        <strong>Note: this page contains spoilers. (Duh.)</strong>
      </p>
    </aside>
    <!-- Installing another browser is as easy as solving a Rubik's cube. -->
    <!--[if lte IE 8]>
      <aside class='fuck-ie'>
        <h2>Important note</h2>
        <p>This page uses new features for websites to display more advanced types of content. Since you use a non-modern browser you might not see this webpage as intended.</p>
        <p>You can upgrade to <a href="http://www.mozilla.com/">Mozilla Firefox</a> or <a href="http://www.google.com/chrome">Google Chrome</a> to view this page correctly. It also increases your security and ease in browsing.</p>
      </aside>
    <![endif]-->
    <nav id='toc'>
      <h2>Table of contents</h2>
      <!-- it is not a table, it is a list -->
      <ol>
        <li>
          <a href='#armageddon-1998'>Armageddon</a>
        </li>
        <li>
          <a href='#being-john-malkovich-1999'>Being John Malkovich</a>
        </li>
        <li>
          <a href='#donnie-darko-2001'>Donnie Darko</a>
        </li>
        <li>
          <a href='#drive-2011'>Drive</a>
        </li>
        <li>
          <a href='#dude-where-is-my-car-2000'>Dude, Where's My Car?</a>
        </li>
        <li>
          <a href='#duplicity-2009'>Duplicity</a>
        </li>
        <li>
          <a href='#enter-the-void-2009'>Enter the Void</a>
        </li>
        <li>
          <a href='#heavnen-2010' lang='da'>Hævnen</a>
          <small>Danish, "In a Better World"</small>
        </li>
        <li>
          <a href='#hellboy-2004'>Hellboy</a>
        </li>
        <li>
          <a href='#hitch-2005'>Hitch</a>
        </li>
        <li>
          <a href='#lat-den-ratte-komma-in-2008' lang='sw'>Låt den rätte komma in</a>
          <small>Swedish, "Let the Right One In"</small>
        </li>
        <li>
          <a href='#let-me-in-2010'>Let Me In</a>
        </li>
        <li>
          <a href='#the-machinist-2004'>The Machinist</a>
        </li>
        <li>
          <a href='#prometheus-2012'>Prometheus</a>
        </li>
        <li>
          <a href='#the-pursuit-of-happyness-2006'>The Pursuit of Happyness</a>
        </li>
        <li>
          <a href='#tron-legacy-2010'>TRON: Legacy</a>
        </li>
        <li>
          <a href='#wall-e-2008'>WALL·E</a>
        </li>
      </ol>
    </nav>
    <article id='armageddon-1998'>
      <h2>Armageddon</h2>
      <p class='metadata'>
        A 1998 disaster/science fiction-action film directed by Michael Bay.
        <a href='http://www.imdb.com/title/tt0120591/' title='Armageddon (1998) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/Armageddon_%281998_film%29' title='Armageddon on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt="Screencap of Rockhound, holding a solved Rubik's cube in his hands." src='images/rubiks-cube-armageddon.jpg'>
          <figcaption>
            Rockhound holding a solved Rubik's cube.
            <small>Copyright Touchstone Pictures, 1998</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <h3>Appearance</h3>
        <p>
          In an interview, a few main characters are asked to solve a Rubik's cube. Rockhound
          <small>(Steve Buscemi)</small>
          solves a Rubik's cube. We only see him solve the final move.
        </p>
      </section>
      <section class='quotes'>
        <h3>Quotes</h3>
        <blockquote>
          <p>Piece of cake.</p>
        </blockquote>
        <cite>
          Rockhound
          <small>(After solving the Rubik's cube.)</small>
        </cite>
      </section>
    </article>
    <article id='being-john-malkovich-1999'>
      <h2>Being John Malkovich</h2>
      <p class='metadata'>
        A 1999 American comedy-fantasy film written by Charlie Kaufman and directed by Spike Jonze. It stars John Cusack, Cameron Diaz, Catherine Keener, and John Malkovich, who plays a fictional version of himself.
        <a href='http://www.imdb.com/title/tt0120601/' title='Being John Malkovich (1999) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/Being_John_Malkovich' title='Being John Malkovich on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt="Screencap of Charlie fiddling around with a Rubik's Cube ." src='images/rubiks-cube-being-john-malkovich.jpg'>
          <figcaption>
            Charlie fiddling around with a Rubik's Cube
            <small>Copyright Gramercy Pictures, Propaganda Films and Single Cell Pictures, 1999</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <h3>Appearance</h3>
        <p>
          Charlie
          <small>(Charlie Sheen, as himself)</small>
          just fiddles around a bit with a Rubik's Cube for a few seconds.
        </p>
      </section>
      <section class='comments'>
        <h3>Comments</h3>
        <p>A cubers habit is to toy around with Cubes while not solving them. Charlie throws up the Cube while it spins in the air, and then catches it.</p>
      </section>
    </article>
    <article id='donnie-darko-2001'>
      <h2>Donnie Darko</h2>
      <p class='metadata'>
        A 2001 American psychological thriller film written and directed by Richard Kelly and starring Jake Gyllenhaal.
        <a href='http://www.imdb.com/title/tt0246578/' title='Donnie Darko (2001) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/Donnie_Darko' title='Donnie Darko on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt="Screencap of Donnie Darko, playing with a Rubik's cube while lying in bed." src='images/rubiks-cube-donnie-darko.jpg'>
          <figcaption>
            Donnie Darko, playing with a Rubik's cube while lying in bed.
            <small>Copyright Flower Films, 2001</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <h3>Appearance</h3>
        <p>
          While Donnie
          <small>(Jake Gyllenhaal)</small>
          is lying down in bed, thinking, he is playing with a Rubik's cube.
        </p>
      </section>
      <section class='comments'>
        <h3>Comments</h3>
        <p>The Rubik's cube is a black and white one, quite possibly with M.C. Escher paintings on each side of the cube, instead of the regular white-blue-red-green-orange-yellow ones.</p>
      </section>
    </article>
    <article id='drive-2011'>
      <h2>Drive</h2>
      <p class='metadata'>
        Drive is a 2011 American action film directed by Danish director Nicolas Winding Refn, starring Ryan Gosling, Carey Mulligan, Bryan Cranston, and Albert Brooks.
        <a href='http://www.imdb.com/title/tt0780504/' title='Drive (2011) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/Drive_(2011_film)' title='Drive on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt="Screencap of Drive, the Rubik's cube is lying on a table." src='images/rubiks-cube-drive.jpg'>
          <figcaption>
            Rubik's cube on a table where Irene is standing next to her son.
            <small>Bold Films, 2011</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <h3>Appearance</h3>
        <p>The cube is just lying on a table while the protagonists talk.</p>
      </section>
    </article>
    <article id='dude-where-is-my-car-2000'>
      <h2>Dude, Where's My Car?</h2>
      <p class='metadata'>
        A 2000 comedy film directed by Danny Leiner.
        <a href='http://www.imdb.com/title/tt0242423/' title="Dude, Where's My Car? (2000) on IMDb">IMDb</a>
        <a href='http://en.wikipedia.org/wiki/Dude_where_is_my_car' title="Dude, Where's My Car on Wikipedia">Wikipedia</a>
      </p>
      <figure>
        <img alt="Screencap of Chester, who found a Rubik's cube in the pocket of his blue jogging suit. He is looking numb at it in a cloathing sture." src='images/rubiks-cube-dude-where-is-my-car-1.jpg'>
          <figcaption>
            Chester just found the cube.
            <small>Copyright Alcon Entertainment, 2000</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <h3>Appearance</h3>
        <p>
          Two groups of aliens and a group of space-wannabe-nerds are searching for a
          <em>Continuum Transfunctioner</em>
          For some reason they think Jesse
          <small>(Ashton Kutcher)</small>
          and Chester
          <small>(Seann William Scott)</small>
          have this device that can destroy the planet. The Rubik's cube appears in the movie after a while, and turns out to be the
          <em>Continuum Transfunctioner</em>
          at the end of the movie.
        </p>
      </section>
      <section class='comments'>
        <h3>Comments</h3>
        <ul>
          <li>On the images you can see that white is next to yellow on their cube. Usually, white is apposite yellow on the cube.</li>
        </ul>
      </section>
      <section class='quotes'>
        <h3>Quotes</h3>
        <blockquote>
          <p>Cool!</p>
        </blockquote>
        <cite>
          Chester
          <small>(After finding the Rubik's cube in his pocket.)</small>
        </cite>
        <blockquote>
          <p>Dude, you're never gonna figure that thing out.</p>
        </blockquote>
        <cite>
          Jesse
          <small>(When Chester is trying to solve the cube.)</small>
        </cite>
      </section>
      <section class='transcript'>
        <figure>
          <img alt="Composition of four screencaps where the Rubik's cube transforms in a Continuum Transfunctioner. On all the four pictures Chester and Jesse look numb at the Rubik's cube. The Rubik's cube itself spins sides and the mini cubes inside it kind-of blow up. The end result is a sphere-shaped bomb with LEDs on it to indicate that it is a bomb." src='images/rubiks-cube-dude-where-is-my-car-2.jpg'>
            <figcaption>
              Composition of four screencaps where the Rubik's cube transforms in a Continuum Transfunctioner.
              <small>Copyright Alcon Entertainment, 2000</small>
            </figcaption>
          </img>
        </figure>
        <h3>Transcript</h3>
        <aside>
          <p>For no reason Chester instantly holds a Rubik's cube when pizzas get delivered at a place where they're stuck with aliens. The cube is almost solved, Chester only has to turn one side.</p>
        </aside>
        <dl>
          <dt class='p'>Chester</dt>
          <dd>Look dude, I almost got it!</dd>
          <dt class='s'>Jesse</dt>
          <dd>Dude, you're really starting to urge me with your Rubik's cube!</dd>
        </dl>
        <aside>
          <p>
            After Chester turned the side, the Rubik's cube transforms into the
            <em>Continuum Transfunctioner</em>
            (See also the figure.)
          </p>
        </aside>
      </section>
    </article>
    <article id='duplicity-2009'>
      <h2>Duplicity</h2>
      <p class='metadata'>
        A 2009 romantic comedy spy-thriller film directed by Tony Gilroy.
        <a href='http://www.imdb.com/title/tt1135487/' title='Duplicity (2009) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/Duplicity_(film)' title='Duplicity (film) on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt="Screencap of Ray's hand, holding a Rubik's cube keychain." src='images/rubiks-cube-duplicity.jpg'>
          <figcaption>
            Ray with the Rubik's cube keychain.
            <small>Copyright Laura Bickford Productions</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <h3>Appearance</h3>
        <p>
          The Rubik's cube appears in one scene, where Ray
          <small>(Clive Owen)</small>
          holds a Rubik's cube keychain in his hand to allow Claire
          <small>(Julia Robberts)</small>
          to recognise him. Later in the scene Claire has a similar cube in her handbag. The keychain is also seen in the trailer.
        </p>
      </section>
    </article>
    <article id='enter-the-void-2009'>
      <h2>Enter the Void</h2>
      <p class='metadata'>
        A 2009 psychedelic melodrama written and directed by Gaspar Noé.
        <a href='http://www.imdb.com/title/tt1191111/' title='Enter the Void (2009) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/Enter_the_Void' title='Enter the Void on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt="A Rubik's cube laying on a gramaphone record player" src='images/rubiks-cube-enter-the-void.jpg'>
          <figcaption>
            A Rubik's cube laying on a gramaphone record player.
            <small>Copyright Fidélité Films, 2009</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <h3>Appearance</h3>
        <p>
          A Rubik's cube can be seen shortly when protagonist Oscar
          <small>(Nathaniel Brown)</small>
          grabs a book. The cube lays on a gramaphone record player. The cube is also seen in the trailer.
        </p>
      </section>
    </article>
    <article id='heavnen-2010'>
      <hgroup>
        <h2 lang='da'>Hævnen</h2>
        <h3>Danish, "In a Better World"</h3>
      </hgroup>
      <p class='metadata'>
        A 2010 Danish drama film directed by Susanne Bier and written by Anders Thomas Jensen.
        <a href='http://www.imdb.com/title/tt1340107/' title='Hævnen (2010) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/In_a_Better_World' title='In a Better World on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt="Elias playing with a Rubik's cube in a classroom" src='images/rubiks-cube-heavnen.jpg'>
          <figcaption>
            Elias playing with a Rubik's cube in a classroom.
            <small>Copyright Danmarks Radio, 2010</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <h3>Appearance</h3>
        <p>
          In a classroom we see Elias
          <small>(Markus Rygaard)</small>
          playing with a Rubik's cube. It is shown shortly, and we don't know if Elias was able to solve the cube.
        </p>
      </section>
    </article>
    <article id='hellboy-2004'>
      <h2>Hellboy</h2>
      <p class='metadata'>
        A 2004 supernatural action-thriller film directed by Guillermo del Toro.
        <a href='http://www.imdb.com/title/tt0167190/' title='Hellboy (2004) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/Hellboy_(film)' title='Hellboy (film) on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt="Abe Sapien is floating in an aquarium upside down holding a Rubik's Cube only solved for two sides. A girl named Liz Sherman is sitting in front of the aquarium." src='images/rubiks-cube-hellboy.jpg'>
          <figcaption>
            Abe Sapien complaining about his inability to solve the Rubik's Cube.
            <small>Copyright Revolution Studios, 2004</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <h3>Appearance</h3>
        <p>
          A merman-like creature called Abe Sapien
          <small>(Doug Jones)</small>
          is recovering in his aquarium and tries to solve a Rubik's Cube. He talks with Liz Sherman
          <small>(Selma Blair)</small>
          and complains about his inability to solve the Rubik's Cube.
        </p>
      </section>
      <section class='comments'>
        <h3>Comments</h3>
        <ul>
          <li>Frankly, Abe is not able to solve the Rubik's cube. Earlier in the movie he is introduced as an intelligent creature with psychometric abilities.</li>
          <li>
            Abe states that it took him
            <q>three decades</q>
            to solve two sides. The movie was released in 2004. If we suppose the movie does not take place in the future, that means he already had the cube in 1974. 1974 was the year the Rubik's cube was invented by Ernő Rubik. However, the Rubik's cube was released six years later in 1980 by Ideal Toys.
          </li>
          <li>
            Almost all scenes in the sequel,
            <cite>Hellboy II: The Golden Army</cite>
            were shot in Hungary. Hungary is the homeland of the Rubik's cube. Ernő Rubik was born and lived in Budapest, the capital city of Hungary.
            <cite>Hellboy</cite>
            itself was shot in the Czech Republic.
          </li>
        </ul>
      </section>
      <section class='quotes'>
        <h3>Quote</h3>
        <blockquote>
          <p>Listen, I'm not much of a problem solver. Three decades… and I've only completed two sides.</p>
        </blockquote>
        <cite>Abe Sapien</cite>
      </section>
    </article>
    <article id='hitch-2005'>
      <h2>Hitch</h2>
      <p class='metadata'>
        A 2005 romantic comedy film directed by Andy Tennant and starring Will Smith.
        <a href='http://www.imdb.com/title/tt0386588/' title='Hitch (2005) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/Hitch_(film)' title='Hitch (film) on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt="Eva Mendez holding a portophone while there is a Rubik's cub on her desk." src='images/rubiks-cube-hitch.jpg'>
          <figcaption>
            Eva Mendez holding a portophone while there is a Rubik's cub on her desk.
            <small>Copyright Columbia Pictures Corporation, 2005</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <p>
          While Sara Melas
          <small>(Eva Mendes)</small>
          is at her work, there is a Rubik's Cube lying on her desk. Multiple shots cover the appearance, from multiple angles.
        </p>
      </section>
    </article>
    <article id='lat-den-ratte-komma-in-2008'>
      <hgroup>
        <h2 lang='sw'>Låt den rätte komma in</h2>
        <h3>Swedish, "Let the Right One In"</h3>
      </hgroup>
      <p class='metadata'>
        A 2008 romantic horror film directed by Tomas Alfredson.
        <a href='http://www.imdb.com/title/tt1139797/' title='Låt den rätte komma in (2008) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/Let_the_Right_One_In_(film)' title='Let the Right One In (film) on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt="Screencap of Eli who is trying to solve the Rubik's cube. The shot is made of only the hands and the Rubik's cube." src='images/rubiks-cube-lat-den-ratte-komma-in.jpg'>
          <figcaption>
            Eli is trying to solve the Rubik's cube.
            <small>Copyright EFTI, 2008</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <h3>Appearance</h3>
        <p>There are three scenes where the Rubik's Cube appears.</p>
        <ol>
          <li>
            The first is when a girl named Eli
            <small>(Lina Leandersson)</small>
            looks at Oskar
            <small>(Kåre Hedebrant)</small>
            trying to solve the cube. She asks about it, and Oskar lends her the cube. In the scene is visible that Oskar is only able to solve one side of the cube.
          </li>
          <li>In a scene without spoken words, Oskar finds the cube on the spot where he met Eli earlier. The cube is solved.</li>
          <li>
            In a later scene, Oskar asks Eli how she solved the cube. She states that she
            <q>just twisted it</q>
            and starts explaining how she solved the cube, before the scene ends.
          </li>
        </ol>
      </section>
      <section class='comments'>
        <h3>Comments</h3>
        <ul>
          <li>The explained method is a corners-first method. This is usually not a method beginners practice.</li>
        </ul>
      </section>
      <section class='transcript'>
        <h3>Transcript</h3>
        <dl>
          <dt class='s'>Eli</dt>
          <dd>What's that?</dd>
          <dt class='p'>Oskar</dt>
          <dd>This? It's a Rubik's Cube.</dd>
          <dt class='s'>Eli</dt>
          <dd>Is it some kind of puzzle?</dd>
          <dt class='p'>Oskar</dt>
          <dd>Yeah… Want to try? You can give it back tomorrow.</dd>
          <dt class='s'>Eli</dt>
          <dd>I might not be here tomorrow.</dd>
          <dt class='p'>Oskar</dt>
          <dd>
            The day after, then. But that's it.
            <small>Oskar hands over the cube to Eli.</small>
          </dd>
          <dt class='s'>Eli</dt>
          <dd>How do you do it?</dd>
          <dt class='p'>Oskar</dt>
          <dd>You want each side to be a solid color. Like this…</dd>
        </dl>
        <figure class='small'>
          <img alt="Screencap of Oskar with a solved Rubik's cube in his hand. There is a certain amount of snow on top of the cube, since it is winter." src='images/rubiks-cube-small-lat-den-ratte-komma-in.jpg'>
            <figcaption>
              Oskar finds the Rubik's cube.
              <small>Copyright EFTI, 2008</small>
            </figcaption>
          </img>
        </figure>
        <aside>
          <p>The scene ends. In a later scene Oskar finds the solved cube. In an even later scene this happens:</p>
        </aside>
        <dl>
          <dt class='p'>Oskar</dt>
          <dd>How did you do it?</dd>
          <dt class='s'>Eli</dt>
          <dd>I just twisted it.</dd>
        </dl>
        <aside>
          <p>(…)</p>
        </aside>
        <dl>
          <dt class='p'>Oskar</dt>
          <dd>Then you don't get any birthday presents, do you?</dd>
          <dt class='s'>Eli</dt>
          <dd>No.</dd>
          <dt class='p'>Oskar</dt>
          <dd>You can have this if you want.</dd>
          <dt class='s'>Eli</dt>
          <dd>It's yours.</dd>
          <dt class='p'>Oskar</dt>
          <dd>I don't get how you did this…</dd>
          <dt class='s'>Eli</dt>
          <dd>Want me to show you?</dd>
          <dt class='p'>Oskar</dt>
          <dd>Here. Go ahead.</dd>
          <dt class='s'>Eli</dt>
          <dd>Start with the corners. Then this part. And you put… Like this… No, like this. Then this…</dd>
        </dl>
        <aside>
          <p>The camera moves away, and the scene ends.</p>
        </aside>
      </section>
    </article>
    <article id='let-me-in-2010'>
      <h2>Let me In</h2>
      <p class='metadata'>
        A 2010 American horror-romance film directed by Matt Reeves. It is a remake of the Swedish
        <a href='#lat-den-ratte-komma-in-2008' lang='sw'>Låt den rätte komma in</a>
        <a href='http://www.imdb.com/title/tt1228987/' title='Let Me In (2010) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/Let_Me_In_%28film%29' title='Let Me In (film) on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt="Owen holding a Rubik's cube" src='images/rubiks-cube-let-me-in.jpg'>
          <figcaption>
            Owen holding a Rubik's cube.
            <small>Copyright EFTI, 2010</small>
          </figcaption>
        </img>
      </figure>
      <section class='transcript'>
        <h3>Transcript</h3>
        <dl>
          <dt class='p'>Abby</dt>
          <dd>What is that?</dd>
          <dt class='s'>Owen</dt>
          <dd>…this? It's a Rubik's cube. You don't know Rubik's cube?</dd>
          <dt class='p'>Abby</dt>
          <dd>Is it a puzzle?</dd>
          <dt class='s'>Owen</dt>
          <dd>Yeah… Wanna try? You can give it back tomorrow.</dd>
          <dt class='p'>Abby</dt>
          <dd>…how do you do it?</dd>
          <dt class='s'>Owen</dt>
          <dd>You gotta make each side all one color. Like that.</dd>
        </dl>
        <aside>
          <p>In a later scene, we see Owen find a solved Rubik's cube.</p>
        </aside>
        <dl>
          <dt class='s'>Owen</dt>
          <dd>How did you do it?</dd>
          <dt class='p'>Abby</dt>
          <dd>I just… twisted it.</dd>
        </dl>
        <aside>
          <p>Later this scene, it becomes clear that Abby doesn't know when her birthday is, and Owen gives Abby the Rubik's cube as a present.</p>
        </aside>
        <dl>
          <dt class='s'>Owen</dt>
          <dd>Well, you can have this if you want.</dd>
          <dt class='p'>Abby</dt>
          <dd>That's okay. It's yours.</dd>
          <dt class='s'>Owen</dt>
          <dd>I really don't get how you did this…</dd>
          <dt class='p'>Abby</dt>
          <dd>…want me to show you?</dd>
          <dt class='s'>Owen</dt>
          <dd>Yeah!</dd>
        </dl>
      </section>
    </article>
    <article id='the-machinist-2004'>
      <h2>The Machinist</h2>
      <p class='metadata'>
        The Machinist is an English-language Spanish-made psychological thriller film directed  by Brad Anderson and written by Scott Kosar.
        <a href='http://www.imdb.com/title/tt0361862/' title='The Machinist (2004) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/The_Machinist' title='The Machinist on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt="Screencap of a Rubik's cube in a drawer" src='images/rubiks-cube-the-machinist.jpg'>
          <figcaption>
            Trevor looking for something in a drawer.
            <small>Copyright Filmax Group, 2004</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <p>
          When Trevor
          <small>(Christian Bale)</small>
          is looking for something in a drawer, a Rubik's cube can be seen.
        </p>
      </section>
    </article>
    <article id='prometheus-2012'>
      <h2>Prometheus</h2>
      <p class='metadata'>
        A 2012 science fiction film directed by Ridley Scott, and written by Jon Spaihts and Damon Lindelof. The film stars Noomi Rapace, Michael Fassbender, Guy Pearce, Idris Elba, Logan Marshall-Green, and Charlize Theron.
        <a href='http://www.imdb.com/title/tt1446714/' title='Prometheus (2012) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/Prometheus_(film)' title='Prometheus on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt="Screencap of a Rubik's Cube like visualizer used in Prometheus" src='images/rubiks-cube-prometheus.jpg'>
          <figcaption>
            Rubik's Cube like visualizer.
            <small>Copyright Scott Free Productions, Brandywine Productions and Dune Entertainment, 2012</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <h3>Appearance</h3>
        <figure class='wide'>
          <img alt='Screencap of Charlie sitting and playing with a cube' src='images/rubiks-cube-small-prometheus-1.jpg'>
          <img alt='Screencap of Charlie showing the cube' src='images/rubiks-cube-small-prometheus-2.jpg'>
          <figcaption>
            Charlie sitting and playing with a cube
            <small>Copyright Scott Free Productions, Brandywine Productions and Dune Entertainment, 2012</small>
          </figcaption>
        </figure>
        <p>
          The cube used in Prometheus is not an actual Rubik's Cube. It looks very much like it though, as it has a shiny 3x3x3 grid. In the movie Charlie Holloway
          <small>(Logan Marshall-Green)</small>
          nervously plays with the cube, and finally activates it by touching several components of the cube, as shown in the large image above. The cube then visualizes some data collected by Charlie and his team on earth.
        </p>
      </section>
    </article>
    <article id='the-pursuit-of-happyness-2006'>
      <h2>The Pursuit of Happyness</h2>
      <p class='metadata'>
        A 2006 American biographical film directed by Gabriele Muccino about the on and off-homeless salesman-turned-stockbroker Chris Gardner.
        <a href='http://www.imdb.com/title/tt0454921/' title='The Pursuit of Happyness (2006) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/The_Pursuit_of_Happyness' title='The Pursuit of Happyness on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt='Screencap of Chris who tells Mr. Twistle how he thinks the cube works. The angle is set so, that Chris is at the back and Mr. Twistle is in front.' src='images/rubiks-cube-the-pursuit-of-happyness.jpg'>
          <figcaption>
            Chris explains to Mr. Twistle how he thinks the cube works.
            <small>Copyright Columbia Pictures Corporation, 2008</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <h3>Appearance</h3>
        <p>
          Chris Gardner
          <small>(Will Smith)</small>
          is trying to get a internship to become a stockbroker at
          <em>Dean Witter Reynolds</em>
          A scene where Chris solves a Rubik's cube plays a key role in Chris' attempts to get real contact with Mr Twistle
          <small>(Brian Howe)</small>
          Important to note is that this movie takes place in the year 1981. The Rubik's cube appears in the following scenes:
        </p>
        <ol>
          <li>
            Chris finds a Rubik's cube in the kitchen while having supper with his wife Linda
            <small>(Thandie Newton)</small>
            and son Christopher
            <small>(Jaden Smith)</small>
            He asks what is is, and what to do with it.
          </li>
          <li>Later that evening Chris is not able to sleep. He gets out of bed, and on his couch he is trying to solve the Rubik's cube. He is able to make a white cross, then solve the first layer of the cube, and shortly later the second layer.</li>
          <li>
            A few scenes later Chris and his son watch a program on the television about the Rubik's cube. The news reporter
            <small>(James Finnerty)</small>
            states that he is not able to solve much of it. Also, he says that a professor in Mathematics was able to solve the cube in 30 minutes.
          </li>
          <li>
            During a taxi ride with Mr Twistle, Chris says that he is able to solve a cube after Mr Twistle states that is is
            <q>impossible</q>
            Chris solves the whole cube being very lucky, but Mr Twistle does not see that. This opens Mr Twistle's eyes, and Chris is later invited for an interview.
          </li>
        </ol>
      </section>
      <section class='comments'>
        <figure class='small'>
          <img alt="Screencap of the news reporter holding a Rubik's cube while presenting his report. In the shot is also an antique television set visible." src='images/rubiks-cube-small-the-pursuit-of-happyness-3.jpg'>
            <figcaption>
              The news reporter, Jim Finnerty
              <small>Copyright Columbia Pictures Corporation, 2008</small>
            </figcaption>
          </img>
        </figure>
        <h3>Comments</h3>
        <ul>
          <li>The Rubik's cubes in the movie have a Rubik's logo on the white center piece. However, in 1981 those stickers were not yet sticked onto Rubik's cubes.</li>
          <li>
            The cube was solved using the Tyson Mao's beginner method. The method was not yet invented in 1981. In fact, Tyson Mao was born in 1984. The method is very similar to the Fridrich method. This is a method developed by Jessica Fridrich, she started developing this technique after she
            <q>
              met the cube
              <q>face-toface</q>
              Rubik's cube (…) in March 1981
            </q>
            <a class='reference' href='#fn01' id='ref01'>[1]</a>
          </li>
          <li>
            The news reporter didn't do a real good job if he was real. The
            <cite>Guinness Book of World Records</cite>
            organized the first world championship on March 13, 1981. The record was set at 38 seconds by Jury Froeschl. This is contrary to the 30 minutes the reporter says the Math professor took it to solve.
          </li>
          <li>It is not known to me, if the real Chris Gardner solved a Rubik's cube in order to impress someone else. And if he solved it, how did he solved it?</li>
        </ul>
      </section>
      <section class='transcript'>
        <figure class='small'>
          <img alt="Screencap of Chris holding a Rubik's cube while his wife Linda is doing the dishes." src='images/rubiks-cube-small-the-pursuit-of-happyness-1.jpg'>
            <figcaption>
              Chris meeting the cube for the first time.
              <small>Copyright Columbia Pictures Corporation, 2008</small>
            </figcaption>
          </img>
        </figure>
        <h3>Transcript</h3>
        <aside>
          <p>Chris picks up a Rubik's cube.</p>
        </aside>
        <dl>
          <dt class='p'>Chris</dt>
          <dd>What that?</dd>
          <dt class='s'>Linda</dt>
          <dd>Eh?</dd>
          <dt class='p'>Chris</dt>
          <dd>What is this?</dd>
          <dt class='s'>Linda</dt>
          <dd>That's a gift for Christopher.</dd>
          <dt class='p'>Chris</dt>
          <dd>From who?</dd>
          <dt class='s'>Linda</dt>
          <dd>
            Sent here from work. It's for Dulls, Chris can't us it and she didn't know.
            <small>(Note: she speaks too fast, I guess she says this ;)</small>
          </dd>
          <dt class='p'>Chris</dt>
          <dd>What are you supposed to do with it?</dd>
          <dt class='s'>Linda</dt>
          <dd>Make every side in the same color.</dd>
        </dl>
        <figure class='small'>
          <img alt="Screencap of Chris trying to solve the Rubik's cube, while sitting on the couch. The shot is made van up-front." src='images/rubiks-cube-small-the-pursuit-of-happyness-2.jpg'>
            <figcaption>
              Chris trying to solve the cube.
              <small>Copyright Columbia Pictures Corporation, 2008</small>
            </figcaption>
          </img>
        </figure>
        <aside>
          <p>The scene continues with another subject, while Chris is taking a look at the Rubik's cube. Later that evening he solves the first two layers.</p>
          <p>In a later scene, a TV is shown where Jim Finnerty presents the Rubik's cube.</p>
        </aside>
        <dl>
          <dt>Jim Finnerty</dt>
          <dd>It's a puzzle measuring just three inches by three inches on each side, made up of multiple colors that you twist and turn and try to get to a solid color on each side. This little cube is the gift sensation of 1981. Don't expect to solve it easily, although we did encounter a Math professor at CSF who took just 30 minutes on his'. This is as far as I've gotten on mine and as you can see I still have a long way to go. This is Jim Finnerty reporting from KJSF in Richmond.</dd>
        </dl>
        <aside>
          <p>In this scene Chris has to convince Mr. Twistle that he is capable for a job as stockbroker.</p>
        </aside>
        <dl>
          <dt class='p'>Chris</dt>
          <dd>
            So, when I was in the Navy I worked for a doctor who loved to play golf, hours every day. I would actually perform medical procedures when he'd leave me in the office. So, I'm used to be in a position where I have to make decisions and eh…
            <small>Mr. Twistle is too focussed on the Rubik's cube</small>
            Mr. Twistle, listen, this is very important.
          </dd>
          <dt class='t'>Mr. Twistle</dt>
          <dd>I'm sorry I'm sorry. This seems impossible.</dd>
          <dt class='p'>Chris</dt>
          <dd>I can do it.</dd>
          <dt class='t'>Mr. Twistle</dt>
          <dd>No you can't, no one can. Bullshit.</dd>
          <dt class='p'>Chris</dt>
          <dd>No, I'm pretty sure I can do it.</dd>
          <dt class='t'>Mr. Twistle</dt>
          <dd>No you can't.</dd>
          <dt class='p'>Chris</dt>
          <dd>
            Let me see it. Give it here.
            <small>Mr. Tistle hands over the cube.</small>
            Oh! Oh! You really messed it up. Heh.
          </dd>
          <dt class='t'>Mr. Twistle</dt>
          <dd>Sorry.</dd>
          <dt class='p'>Chris</dt>
          <dd>
            It looks like it works around a swipple.
            <small>The camera moves away to the cabdriver who listens intensely. He holds an unsolved cube in his hands. Chris does not stop speaking:</small>
            The center pieces never move. So if it's yellow in the center, it is the yellow side. If it's red it's the center of the red side.
            <small>To the cabriver:</small>
            You can slow down.
          </dd>
          <dt class='t'>Mr. Twistle</dt>
          <dd>Listen, we can drive around all day. I don't believe you can do this.</dd>
          <dt class='p'>Chris</dt>
          <dd>Yeah I can.</dd>
          <dt class='t'>Mr. Twistle</dt>
          <dd>No you can't.</dd>
          <dt class='p'>Chris</dt>
          <dd>
            Yeah I can. Nobody can.
            <small>Chris solves the white cross.</small>
            See, that's all I could do.
            <small>Chris almost solves the first layer.</small>
            You almost have the center! Ah, you almost had that one. Look at that!
            <small>Chris solves the first two layers, and Mr. Twistle is amazed. The cab stops and Mr. Twistle and the cabdriver look at Chris.</small>
            You're almost there.
            <small>Chris solves the cube.</small>
          </dd>
          <dt>Cabdriver</dt>
          <dd>$17.10</dd>
          <dt class='t'>Mr. Twistle</dt>
          <dd>
            This is me.
            <small>Nods.</small>
            Good job. Goodbye.
          </dd>
          <dt class='p'>Chris</dt>
          <dd>See you soon!</dd>
          <dt>Cabdriver</dt>
          <dd>Where are you going sir? Excuse me sir, where are you going?</dd>
        </dl>
      </section>
    </article>
    <article id='tron-legacy-2010'>
      <h2>TRON: Legacy</h2>
      <p class='metadata'>
        A 2010 American science fiction film released by Walt Disney Pictures. It's a sequel to TRON <small>(1982)</small>, directed by Joseph Kosinski and stars  Jeff Bridges, Garrett Hedlund and Olivia Wilde.
        <a href='http://www.imdb.com/title/tt1104001/' title='TRON: Legacy (2010) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/Tron:_Legacy' title='TRON: Legacy on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt="Toys, including a Rubik's Cube and two disc wars figures, placed in a closet." src='images/rubiks-cube-tron-legacy.jpg'>
          <figcaption>
            Toys, including a Rubik's Cube and two disc wars figures, placed in a closet.
            <small>Copyright Walt Disney Pictures, 2010</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <h3>Appearance</h3>
        <p>During the tukking in of the youngh Sam Flynn <small>(Owen Best)</small> by his father <small>(Jeff Bridges)</small>, the camera captures various parts of the bedroom. In the closet, a Rubik's Cube is placed among other toys.</p>
      </section>
    </article>
    <article id='wall-e-2008'>
      <h2>WALL·E</h2>
      <p class='metadata'>
        A 2008 computer-animated-science fiction-romance film directed by Andrew Stanton and produced by Pixar Animation Studios.
        <a href='http://www.imdb.com/title/tt0910970/' title='WALL·E (2008) on IMDb'>IMDb</a>
        <a href='http://en.wikipedia.org/wiki/WALL-E' title='WALL-E on Wikipedia'>Wikipedia</a>
      </p>
      <figure>
        <img alt="Robot WALL·E has eyes like a binocular. He looks interested with them at a Rubik's cube." src='images/rubiks-cube-wall-e-1.jpg'>
          <figcaption>
            WALL·E inspecting a Rubik's cube.
            <small>Copyright Pixar Animation Studios, 2008</small>
          </figcaption>
        </img>
      </figure>
      <section class='appearance'>
        <h3>Appearance</h3>
        <figure class='small'>
          <img alt="A white robot called EVE shows the solved Rubik's cube to WALL·E. WALL·E looks again very interested at the cube." src='images/rubiks-cube-small-wall-e.jpg'>
            <figcaption>
              EVE has solved the Rubik's cube.
              <small>Copyright Pixar Animation Studios, 2008</small>
            </figcaption>
          </img>
        </figure>
        <p>
          There are various appearances of the Rubik's cube in
          <cite>WALL·E</cite>
        </p>
        <ol>
          <li>In the future WALL·E systems are left on earth to clean up the then very dirty earth. Over time, lots of WALL·E systems died, except one. He (in the movie just called WALL·E) has developed a strong personality, including a habit of collecting interesting pieces of garbage. In the movie we see WALL·E unpacking a Rubik's cube he collected on duty. He takes a look at it, and then puts it in some sort of locker.</li>
          <li>Later on, when a robot called EVE has arrived on earth, WALL·E takes her to his 'house' and shows the (unsolved) Rubik's cube. The camera moves away following WALL·E and returns only a few seconds later. EVE has a solved the Rubik's cube. It is not shown how she solved the Rubik's cube.</li>
          <li>At the end of the movie WALL·E does not recognize EVE any more after an accident. EVE tries various ways to bring back his memory, without immediate success. One of the things she tries is showing him the Rubik's cube.</li>
          <li>The end credits feature a pixel-art animation showing WALL·E trying to solve a Rubik's cube. EVE flies by and in a flash the Rubik's cube solves itself (see also the figure).</li>
        </ol>
        <figure>
          <img alt="There are three screenshots. The first one shows WALL·E with an unsolved Rubik's cibe. In the second EVE flies by and there is a " src='images/rubiks-cube-wall-e-2.jpg'>
            <figcaption>
              Three screenshots of the animation in the end-credits.
              <small>Copyright Pixar Animation Studios, 2008</small>
            </figcaption>
          </img>
        </figure>
      </section>
      <section class='comments'>
        <h3>Comments</h3>
        <ul>
          <li>
            <a href='http://www.flickr.com/photos/forthisiwenttocollege/3048016235/' title="Wall·E rubik's cube">This image</a>
            shows a WALL·E Rubik's cube. I don't know if it's fake or not.
          </li>
          <li>
            The Rubik's cube WALL·E holds was
            <a href='http://archive.garron.us/solves/2008/WALL-E.htm' title="WALL·E's Cube">reconstructed by Lucas Garron</a>
            He states that it is
            <q>probably unsolvable</q>
          </li>
        </ul>
      </section>
    </article>
    <section id='references'>
      <h2>References</h2>
      <p>
        If I do not cite my sources, I have the information from either
        <a href='http://imdb.com'>IMDb</a>
        or
        <a href='http://wikipedia.org'>Wikipedia</a>
      </p>
      <ol>
        <li>
          <a href='#ref01' id='fn01'>[1]</a>
          <a href='http://www.ws.binghamton.edu/fridrich/history.html'>20 years of speedcubing</a>
          by
          <cite>Jessica Fridrich</cite>
        </li>
      </ol>
    </section>
    <section id='thanks'>
      <h2>Thanks</h2>
      <p>
        Thanks go to the following people for giving useful comments and additions to this page (in alphabetical order): <a href="http://janpaulposma.nl">Jan Paul Posma</a>, <a href="http://kilianvalkhof.com">Kilian Valkhof</a>, Lars and <a href="http://twitter.com/soyuzw/status/2670945357">soyuzw</a>
      </p>
    </section>
    <section id='copyright'>
      <h2>Copyright</h2>
      <p>
        The
        <strong>images</strong>
        <strong>dialogues</strong>
        and
        <strong>quotes</strong>
        on this web page are used under fair use policy. I used the content to imply how a Rubik's cube appears in a movie, since this specific content adds a lot of value to this document as a whole. If you think something on this webpage is used wrongfully, please contact me at
        <a href='mailto:arjan@arjaneising.nl'>arjan@arjaneising.nl</a>
      </p>
      <p>
        All other parts of this document are copyright ©
        <a href='http://arjaneising.nl'>Arjan Eising</a>
        2011–2012.
      </p>
    </section>
  </body>
</html>
